  upstream web {
    ip_hash;
    server web:8000;
  }
  
  server {

    location /assets/ {
        alias /webapp/assets/;
        expires 30d;
    }

    location / {
      proxy_pass http://web/;
      }
      listen 8000;
      server_name localhost;
    }